spring.datasource.url=jdbc:mysql://springboot-db.cgv70ymyvxde.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=dkdk2355
spring.datasource.password=test2355
spring.jpa.hibernate.ddl-auto=update