<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 블로그!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .center-image {
            width: 700px;
            height: 400px;
            margin: auto;
            margin-bottom: 20px;
        }

        .my-image {
            width: 700px;
            height: 400px;
            position: relative;
            opacity: 0.4;
        }

        .title-box {
            width: 700px;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
            border: 2px solid black;
        }

        .username-box {
            width: 700px;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
            border: 2px solid black;
        }

        .comment-box {
            width: 700px;
            height: 200px;
            margin: auto;
            margin-bottom: 10px;
            border: 2px solid black;
        }

        .time-box {
            width: 700px;
            height: 50px;
            margin: auto;
            border: 2px solid black;
        }

    </style>
    <script>
        //페이지 실행되면 불러오기
        $(document).ready(function (){
            getComment();
        })

        //겟요청
        function getComment(){
            //index에서 넘긴값을 id로 지정
            let id = localStorage.getItem('id');
            console.log(id);
            $.ajax({
                type: "GET",
                url: `/api/comments/${id}`,
                success: function (response){
                    let comment = response;
                    let id = comment.id;
                    let username = comment.username;
                    let title = comment.title;
                    let createdAt = comment.createdAt;
                    let comments = comment.comments;
                    addHTML(id,username,title,createdAt,comments);
                }
            })
        }

        function addHTML(id, username, title, createdAt, comments){
            let tempHtml = `<div class="title-box">
                                <h2>${title}</h2>
                            </div>
                            <div class="username-box">
                                <p>${username}</p>
                            </div>
                            <div class="comment-box">
                                <p>${comments}</p>
                            </div>
                            <div class="time-box">${createdAt}</div>`
            $('#commentbox').append(tempHtml)
        }
    </script>
</head>

<body>
    <div class="center-image">
        <img class="my-image" src="https://pbs.twimg.com/media/EbSKBtIUMAA47Eq?format=jpg&name=large">
    </div>
    <div id="commentbox">
    </div>
</body>

</html>